<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>再见了,cha君~再见了,小伙伴们~</title>
    <link href="../css/song.css"  rel="stylesheet"/>
</head>
<body>
<div>Gacha花名册</div>
<div id="body-warp"></div>
<script id="songPage" type="text/regular">
    <div class="content"></div>
    <div class="song-current">{songs}</div>
    <video controls="" loop="loop" on-play={this.showSong($event)} on-timeupdate={this.showSong($event)} preload="" id="media"  class="media">
        <source src="../resource/song.mp3" type="audio/mpeg">
    </video>
</script>
<script type="text/javascript" src="../js/lib/regular.min.js" ></script>
<script type="text/javascript" src="../js/song.js" ></script>
</body>
</html>